package java04_control.loop;

public class DoWhile_02 {
	public static void main(String[] args) {
		
		// do-while 사용 예시
		// -> 메뉴 화면, 메뉴 선택
		// 과거에 텍스트기반의 RPG게임(머드게임)에는 많이 쓰였다.
		
//		do {
			
			// --- 메뉴
			// 1. 정보 입력
			// 2. 저장
			// 3. 불러오기
			// 4. 종료
			
			// 메뉴선택 >> _ <- 키보드 입력 대기

//		} while( 4번(종료)을 선택하지 않으면 ); // 우리의 생각과는 달리 부정조건으로 들어간다.
		
		// 위의 코드와 같은 코드를 수도코드(Pseudo Code)라고 한다.
		// 수도코드(슈도코드) - 가짜코드
		
		//----------------------------------------------------
		
		// ** 초기식, 조건식, 증감식을 적용해서 do-while 을 작성할 수 있다.
		
		int i=0; //초기식
		
		do { 
			System.out.println( i );
			
			i++; //증감식
		} while(i<5); //조건식
		
	}
}
